spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=48514520E
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
springfox.documentation.swagger-ui.enabled=true
#spring.jpa.hibernate.dll-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/codesaprueba
#spring.datasource.username=root
#spring.datasource.password=48514520E
#spring.datasource.driver=class-name =com.mysql.jdbc.Driver